{
    "name": "natours",
    "version": "1.0.0",
    "description": "Natours is a node.js application",
    "main": "app.js",
    "scripts": {
        "start": "node server.js",
        "start:dev": "SET NODE_ENV=development&&nodemon node server.js",
        "start:prod": "SET NODE_ENV=production&&node server.js",
        "debug": "ndb server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anik-hossain/nodejs-by-jonas.git"
    },
    "keywords": [
        "JS",
        "Node.js",
        "web-app"
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/anik-hossain/nodejs-by-jonas/issues"
    },
    "homepage": "https://github.com/anik-hossain/nodejs-by-jonas#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "mongoose": "5",
        "morgan": "^1.10.0",
        "slugify": "^1.6.5",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
